<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Stripe.net" Version="39.34.0" />
	<PackageReference Include="EasyPost-Official" Version="2.5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RgSite.Data\RgSite.Data.csproj" />
  </ItemGroup>

</Project>
