# RgSite

./: .gitignore  RgSite.sln
RgSite/: Program.cs  RgSite.csproj  Startup.cs  appsettings.json  libman.json
RgSite.Core/: RgSite.Core.csproj
RgSite.Core/Extensions/: UserExtensions.cs
RgSite.Core/Helpers/: ImageUtil.cs
RgSite.Core/Interfaces/: IEmailService.cs  IOrderService.cs  IProductCollectionService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
RgSite.Core/Models/: JsonPayload.cs  RoleConstants.cs
RgSite.Core/Services/: EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
RgSite.Data/: ApplicationDbContext.cs  IAppUser.cs  IEmail.cs  IOrder.cs  IPrice.cs  IProduct.cs  IProductCollection.cs  IShoppingCart.cs  Price.cs  RgSite.Data.csproj  RoleName.cs
RgSite.Data/Migrations/: 20190429222535_InitialMigration.Designer.cs  20190429222535_InitialMigration.cs  20190429222910_AddAdditionalModels.Designer.cs  20190429222910_AddAdditionalModels.cs  20190529212524_AddShoppingCartItemModel.Designer.cs  20190529212524_AddShoppingCartItemModel.cs  20190529212714_UpdateShoppingCartItemModel.Designer.cs  20190529212714_UpdateShoppingCartItemModel.cs  20190604001526_AddProductIdPropertyToCartItem.Designer.cs  20190604001526_AddProductIdPropertyToCartItem.cs  20190609192800_AddPricesDbSet.Designer.cs  20190609192800_AddPricesDbSet.cs  20190831191852_AddStateModelAndDbSet.Designer.cs  20190831191852_AddStateModelAndDbSet.cs  20190901201940_OrderRelatedModelsAndDbSets.Designer.cs  20190901201940_OrderRelatedModelsAndDbSets.cs  20190916224753_AddCommentModel.Designer.cs  20190916224753_AddCommentModel.cs  ApplicationDbContextModelSnapshot.cs
RgSite.Data/Models/: Address.cs  AppUser.cs  BillingDetail.cs  CartItem.cs  CollectionProduct.cs  Comment.cs  CustomerPrice.cs  Order.cs  OrderDetail.cs  PaymentDetail.cs  Price.cs  Product.cs  ProductCollection.cs  Salon.cs  SalonPrice.cs  State.cs
RgSite.Service/: AppUserService.cs  EmailService.cs  OrderService.cs  ProductService.cs  RgSite.Service.csproj  ShoppingCartService.cs
RgSite/Areas/Identity/Pages/: _ViewImports.cshtml
RgSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RgSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
RgSite/Controllers/: CheckoutController.cs  HomeController.cs  ProductsController.cs  ProfileController.cs  ShoppingCartController.cs
RgSite/Helpers/: ImageUtil.cs
RgSite/Models/: ErrorViewModel.cs
RgSite/Properties/: launchSettings.json
RgSite/Properties/PublishProfiles/: RgSite - Web Deploy.pubxml
RgSite/ViewModels/: AddressViewModel.cs  CartItemViewModel.cs  CheckoutFormViewModel.cs  CollectionDetailViewModel.cs  CollectionIndexViewModel.cs  ContactUsViewModel.cs  HomeIndexViewModel.cs  OrderDetailListViewModel.cs  OrderViewModel.cs  PaymentDetailViewModel.cs  ProductViewModel.cs  ProfileListViewModel.cs  ProfileViewModel.cs  ShippingFormViewModel.cs  ShoppingCartViewModel.cs
RgSite/Views/: _ViewImports.cshtml
RgSite/Views/Checkout/: CheckoutForm.cshtml
RgSite/Views/Home/: ContactUs.cshtml  Index.cshtml
RgSite/Views/Products/: CollectionDetail.cshtml  Index.cshtml  ProductDetail.cshtml
RgSite/Views/Profile/: Detail.cshtml  Index.cshtml  OrderHistoryDetail.cshtml  ProfileForm.cshtml
RgSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
RgSite/Views/ShoppingCart/: CheckoutForm.cshtml  Error.cshtml  Index.cshtml  Success.cshtml
RgSite/wwwroot/countryFiles/: canada-provinces.json
RgSite/wwwroot/css/: site.css
